==> 2020-07-02 17:20:07 <==
# cmd: C:\Users\Rhys\anaconda3\Scripts\conda-script.py create -n project python=3.7.6
# conda version: 4.8.2
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_0
+defaults/win-64::pip-20.1.1-py37_1
+defaults/win-64::python-3.7.6-h60c2a47_2
+defaults/win-64::setuptools-47.3.1-py37_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_2
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7.6']
==> 2020-07-02 17:21:01 <==
# cmd: C:\Users\Rhys\anaconda3\Scripts\conda-script.py install django
# conda version: 4.8.2
+defaults/noarch::asgiref-3.2.7-py_0
+defaults/noarch::django-3.0.3-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::sqlparse-0.3.1-py_0
# update specs: ['django']
==> 2020-07-02 17:21:22 <==
# cmd: C:\Users\Rhys\anaconda3\Scripts\conda-script.py install pillow
# conda version: 4.8.2
+defaults/win-64::freetype-2.10.2-hd328e21_0
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.2-h62dcd97_0
+defaults/win-64::olefile-0.46-py37_0
+defaults/win-64::pillow-7.1.2-py37hcc1f983_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.4-ha9fde0e_3
# update specs: ['pillow']
